# tccc-uikit-android

./: .gitattributes  QuickStarCallKitSDK.md  QuickStartCallKitDemo.md  README.md  settings.gradle
App/: build.gradle
App/src/androidTest/java/com/tencent/qcloud/tccccallkit/demo/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/tencent/qcloud/tccccallkit/demo/: BaseActivity.java  BaseApplication.java  MainActivity.java
App/src/main/res/layout/: app_activity_main.xml
App/src/main/res/values/: strings.xml
App/src/main/res/values-zh/: strings.xml
App/src/test/java/com/tencent/qcloud/tccccallkit/demo/: ExampleUnitTest.java
TCCCCallKit/: build.gradle
TCCCCallKit/libs/: README.md  tcccswap-release.aar
TCCCCallKit/src/androidTest/java/com/tencent/qcloud/tccccallkit/: ExampleInstrumentedTest.java
TCCCCallKit/src/main/: AndroidManifest.xml
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/: EventManager.java  TCCCCallKit.java  TCCCCallKitImpl.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/base/: BaseCallActivity.java  CallingUserModel.java  Constants.java  TUICallDefine.java  TUICallingAction.java  TUICallingStatusManager.java  TUICommonDefine.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/extensions/: CallingBellFeature.java  CallingKeepAliveFeature.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/interfaces/: ITUINotification.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/internal/: ServiceInitializer.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/permission/: PermissionActivity.java  PermissionCallback.java  PermissionRequester.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/service/: TUICallService.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/utils/: DateTimeUtil.java  DeviceUtils.java  DisplayUtils.java  ImageLoader.java  PermissionRequest.java  SPUtils.java  TUIBuild.java  TUIThemeManager.java  ToastUtil.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/view/: TUICallingViewManager.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/view/component/: BaseUserView.java  TUICallingUserView.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/view/floatwindow/: FloatCallView.java  FloatWindowService.java  HomeWatcher.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/view/function/: BaseFunctionView.java  TUICallingAudioFunctionView.java  TUICallingWaitFunctionView.java
TCCCCallKit/src/main/java/com/tencent/qcloud/tccccallkit/view/root/: BaseCallView.java  TUICallingImageView.java
TCCCCallKit/src/main/res/drawable/: core_permission_dialog_bg.xml  tuicallkit_tab_item_selector.xml
TCCCCallKit/src/main/res/layout/: permission_activity_layout.xml  permission_tip_layout.xml  tuicalling_background_image_view.xml  tuicalling_floatwindow_layout.xml  tuicalling_user_view.xml
TCCCCallKit/src/main/res/values/: strings.xml  styles.xml
TCCCCallKit/src/main/res/values-zh/: strings.xml
TCCCCallKit/src/test/java/com/tencent/qcloud/tccccallkit/: ExampleUnitTest.java
debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
