plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tencent.qcloud.tccccallkit.demo'
    compileSdk 31

    defaultConfig {
        applicationId "com.tencent.qcloud.tccccallkit.demo"
        versionName "1.0"
        versionCode 1
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation project(':debug')
    implementation project(':TCCCCallKit')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}